<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS slider</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="slider.css">
</head>
<body>
    <div id="slider">
        <div>
            <img src="img/4.jpg" alt="">
        </div>
        <div>
            <img src="img/3.jpg" alt="">
        </div>
        <div>
            <img src="img/2.jpg" alt="">
        </div>
        <div>
            <img src="img/1.jpg" alt="">
        </div>
    </div>
</body>
</html>